# Generated by Django 4.0.3 on 2023-03-10 04:30

from django.db import migrations


def seed_sales_data(apps, schema):
    AutomobileVo = apps.get_model('sales_rest', 'AutomobileVo')
    SalesPerson = apps.get_model('sales_rest', 'SalesPerson')
    Customer = apps.get_model('sales_rest', 'Customer')
    Sale = apps.get_model('sales_rest', 'Sale')
    automobiles = [
        ('1XP5DB9X02N535291', '2020', 'Red', '/api/automobiles/1XP5DB9X02N535291/'),
        ('V7HBA5FB2AN12K7N8', '2019', 'Blue',
         '/api/automobiles/V7HBA5FB2AN12K7N8/'),
        ('3VWRX7AJ6AM159880', '2018', 'Black',
         '/api/automobiles/3VWRX7AJ6AM159880/'),
        ('3X3BA5FB2AN120834', '2017', 'White',
         '/api/automobiles/3X3BA5FB2AN120834/'),
        ('JNKCV54E06M718259', '2016', 'Silver',
         '/api/automobiles/JNKCV54E06M718259/'),
        ('1C3BA5FB2AN120987', '2015', 'Green',
         '/api/automobiles/1C3BA5FB2AN120987/')
    ]
    sales_people = [
        ('Jack Sparrow', 1),
        ('Will Turner', 2),
        ('Elizabeth Swann', 3),
        ('James Norrington', 4),
        ('Hector Barbossa', 5)
    ]
    customers = [
        ('Johnny Depp', '123 Smith St. CA, 91324', '718-555-1234'),
        ('Orlando Bloom', '456 Jones St. CA, 91324', '718-555-4567'),
        ('Keira Knightley', '789 Brown St. CA, 91324', '718-555-7890'),
        ('Jack Davenport', '101 Green St. CA, 91324', '718-555-1011'),
        ('Geoffrey Rush', '102 Blue St. CA, 91324', '718-555-1022')
    ]
    sales = [
        (20000, '1XP5DB9X02N535291', 'Johnny Depp', 'Jack Sparrow'),
        (25000, 'V7HBA5FB2AN12K7N8', 'Orlando Bloom', 'Will Turner'),
        (30000, '3VWRX7AJ6AM159880', 'Keira Knightley', 'Elizabeth Swann'),
    ]
    AutomobileVo.objects.bulk_create([
        AutomobileVo(
            vin=vin,
            year=year,
            color=color,
            import_href=import_href)
        for vin, year, color, import_href in automobiles
    ])
    SalesPerson.objects.bulk_create([
        SalesPerson(
            name=name,
            employee_number=employee_number)
        for name, employee_number in sales_people])

    Customer.objects.bulk_create([
        Customer(
            name=name,
            address=address,
            phone=phone)
        for name, address, phone in customers])

    Sale.objects.bulk_create([
        Sale(
            price=price,
            automobile=AutomobileVo.objects.get(vin=vin),
            customer=Customer.objects.get(name=customer),
            sales_person=SalesPerson.objects.get(name=sales_person)
        ) for price, vin, customer, sales_person in sales])


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_alter_sale_price'),
    ]

    operations = [
        migrations.RunPython(seed_sales_data)
    ]
