# Generated by Django 4.0.3 on 2023-03-09 01:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_serviceappointment_vip'),
    ]

    operations = [
        migrations.RenameField(
            model_name='serviceappointment',
            old_name='vip',
            new_name='is_vip',
        ),
    ]
