# Generated by Django 4.0.3 on 2023-03-10 03:21

from django.db import migrations
from datetime import datetime


def seed_some_data(apps, schema_editor):
    AppointmentStatus = apps.get_model('service_rest', 'AppointmentStatus')
    AutomobileVO = apps.get_model('service_rest', 'AutomobileVO')
    automobile_ids = [
        '1XP5DB9X02N535291',
        'V7HBA5FB2AN12K7N8',
        '3VWRX7AJ6AM159880',
        '3X3BA5FB2AN120834',
        'JNKCV54E06M718259',
        '1C3BA5FB2AN120987',
    ]
    automobiles = [
        ('1XP5DB9X02N535291', '2020', 'Red', '/api/automobiles/1XP5DB9X02N535291/'),
        ('V7HBA5FB2AN12K7N8', '2019', 'Blue',
         '/api/automobiles/V7HBA5FB2AN12K7N8/'),
        ('3VWRX7AJ6AM159880', '2018', 'Black',
         '/api/automobiles/3VWRX7AJ6AM159880/'),
        ('3X3BA5FB2AN120834', '2017', 'White',
         '/api/automobiles/3X3BA5FB2AN120834/'),
        ('JNKCV54E06M718259', '2016', 'Silver',
         '/api/automobiles/JNKCV54E06M718259/'),
        ('1C3BA5FB2AN120987', '2015', 'Green',
         '/api/automobiles/1C3BA5FB2AN120987/')
    ]

    for vin, year, color, import_href in automobiles:
        AutomobileVO.objects.create(
            vin=vin,
            year=year,
            color=color,
            import_href=import_href
        )

    statuses = ['BOOKED', 'FINISHED', 'CANCELED']
    for status in statuses:
        AppointmentStatus.objects.create(name=status)
    Technician = apps.get_model('service_rest', 'Technician')
    technicians = [
        {'employee_id': '1', 'employee_name': 'John Doe'},
        {'employee_id': '2', 'employee_name': 'Jane Doe'},
        {'employee_id': '3', 'employee_name': 'Bob Smith'},
        {'employee_id': '4', 'employee_name': 'David Miller'},
        {'employee_id': '5', 'employee_name': 'Sean Smith'},
    ]
    for technician in technicians:
        Technician.objects.create(**technician)

    ServiceAppointment = apps.get_model('service_rest', 'ServiceAppointment')
    services = [
        ('1XP5DB9X02N535291', 'Billie Eilish',
         '2023-03-29 10:30:00 PM', 'David Miller', 'Oil Change'),
        ('V7HBA5FB2AN12K7N8', 'James Blunt',
         '2023-04-28 7:30:00 AM', 'David Miller', 'Oil Change'),
        ('3VWRX7AJ6AM159880', 'Michael Coleson',
         '2023-03-08 9:42:23 PM', 'David Miller', 'Oil Change'),
        ('3X3BA5FB2AN120834', 'Taylor Swift',
         '2023-03-11 5:46:00 PM', 'Sean Smith', 'Oil Change'),
        ('JNKCV54E06M718259', 'William Thompson',
         '2023-03-24 6:46:00 PM', 'Sean Smith', 'Oil Change'),
        ('1C3BA5FB2AN120987', 'Robert Lee',
         '2023-03-10 5:46:00 PM', 'David Miller', 'Oil Change'),
        ('3VWRX7AJ6AM159880', 'Michael Coleson',
         '2023-03-08 9:42:23 PM', 'David Miller', 'Oil Change'),
        ('3VWRX7AJ6AM159880', 'Michael Coleson',
         '2023-03-08 9:42:23 PM', 'David Miller', 'Oil Change'),
        ('3VWRX7AJ6AM159880', 'Michael Coleson',
         '2023-03-08 9:42:23 PM', 'David Miller', 'Oil Change'),
        ('7V5BA5BX2AN185921', 'Stephanie Williams',
         '2023-03-24 6:46:00 PM', 'Sean Smith', 'Oil Change'),
        ('J0PXA5BX2AN1U7BM9', 'Jimmy Jones',
         '2023-03-24 6:46:00 PM', 'Sean Smith', 'Oil Change')
    ]
    for vin, customer_name, appointment_time_str, tech_name, reason in services:
        appointment_time = datetime.strptime(
            appointment_time_str, "%Y-%m-%d %I:%M:%S %p")
        technician = Technician.objects.get(employee_name=tech_name)
        ServiceAppointment.objects.create(
            vin=vin,
            customer_name=customer_name,
            appointment_time=appointment_time,
            reason=reason,
            technician=technician,
            status=AppointmentStatus.objects.get(name='BOOKED'),
            is_vip=vin in automobile_ids
        )


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_rename_vip_serviceappointment_is_vip'),
    ]

    operations = [
        migrations.RunPython(seed_some_data),
    ]
